<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            background-image: url(https://wallpapercave.com/wp/wc1786810.jpg);
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
        }
        .one{
            color: rgba(255, 0, 132, 0.989);
        }
        .two{
            color:#ff0000;
        }
        .korea{
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 2;
            text-decoration: line-through;

        }
        .parent{
            padding-left: 5%;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid rgb(246, 39, 39);
            border-width: 5;
            background-color: rgb(248, 241, 186);
        }
    </style>
</head>
<body>
    <div class="parent">
        <p>element one is paragraph</p>
        <h1>This is second head one tag</h1>
        <a href="https://www.google.com">This is a link to google</a>
    </div>
    <!--<p class="one">this is about css</p>
    <p class="two">this is second p</p>
    <p class="korea">North Korean leader Kim Jong Un examined a soon-to-be-launched spy satellite at an aerospace facility on Tuesday, May 16, state media reported. Images published by Korean Central News Agency (KCNA) show Kim and his daughter at the inspection. KCNA reported that Kim approved the launch of the satellite and stressed the strategic importance of space-based surveillance capabilities. Neither a date nor timeframe for a launch was provided. A spokesperson for the United States Department of State told reporters that “any DPRK launch that uses ballistic missile technology would also include [space launch vehicles] used to launch a satellite into space, and that would violate multiple UN Security Council resolutions.”</p>
    -->
</body>
</html>